@b-color-1:#d9d9d9;
@text-color-h:#fff;
@text-color-g-1:#000;
@text-color-g-2:#a1a1a1;
@text-color-g-3:#29bde0;
@text-color-m-3:#FAB344;
@bg-color-h:#29bde0;
@bg-color-m:#f0f0f0;
@bg-color-g-h:#fff;
@bg-color-g-b:#fbfbfb;
@bg-color-m-2:#fff;

.flex-style-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-style-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  min-width: 320px;
  max-width: 780px;
  margin: auto;
  background-color: #fff;

}
body{
  background-color: @bg-color-m;
}
header {
  background-color: @bg-color-h;
  .container {
    .flex-style-1();
    height: 1.91rem;
    img {
      height: 1.25rem;

    }
    span{
      font-size: 1.1rem;
      color: @text-color-h;
    }
  }
  [type=button] {
    -webkit-appearance: none;
  }
}
main {

  overflow: hidden;
  .m1 {
    display: grid;
    position: relative;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem;
    padding: 15px 15px .25rem 15px;

    .item-h {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 7;
      border-right: solid @b-color-1;
      background-color: @bg-color-g-h;

      p {
        margin: 3rem 0;
        font-size: 1rem;
        color: @text-color-g-1;
        text-align: center;
      }
    }

    .item-b-1 {
      display: flex;
      align-items: flex-start;
      //flex-wrap: wrap;
      grid-column-start: 3;
      grid-column-end: 11;
      grid-row-start: 1;
      grid-row-end: 6;
      background-color: @bg-color-g-b;
      p {
        display: inline-block;
        width: 0;
        border: .15rem solid #FAB344;
        margin: 0 .25rem 0 0;
      }
      span {
        font-size: .8rem;
      }
    }
    .item-b-2 {
      .flex-style-2();
      grid-column-start: 3;
      grid-column-end: 11;
      grid-row-start: 6;
      grid-row-end: 7;
      border-top: solid @b-color-1;
      font-size: .8rem;
      color: @text-color-g-3;
      background-color: @bg-color-g-b;
      img {
        width: .5rem;
        padding-top: .25rem;
      }
    }

  }

  .m2 {
    padding: 0;
    margin: 0 15px;
    background-color: @bg-color-m-2;
    overflow:hidden;
    p {
      height: 2.1875rem;
      padding: .46875rem;
      margin: .46875rem;
      border-bottom: .0625rem solid @b-color-1;
      font-size: .875rem;
      color: @text-color-g-2;
      input {
        border: none;
        font-size: .8rem;
      }

    }
  }

  .m3{
    padding: 0;
    margin: .25rem 15px;
    font-size: .875rem;
    background-color: @bg-color-m-2;
    overflow:hidden;
    p{
      height: 2.1875rem;
      padding: .46875rem;
      margin: .46875rem;
      font-weight: bold;
      input {
        width: 1.875rem;
        height: 1.3125rem;
        margin: 0 .6rem;
        font-size: 1rem;
        color: #FAB344;
        text-align: center;
      }
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"]{
        -moz-appearance: textfield;
      }
      span{
        color: #FAB344;
        font-size: .8rem;
        font-weight: normal;
      }
    }
//滑块
    .going {
      display: flex;
      align-items: center;
      justify-content: space-around;
       height:  2.1875rem;
      
      button {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0 ;
        border: 2px solid #f1f1f1;
        font-size: 1.2rem;
        line-height: .8rem;
        color: #ffa600;
        background-color: #fff;
        outline: none;
        &:active {
          color: #fafafa;
        }
      }
      input {
        width: 60%;
      }
      input[type="range"] {//长条
        -webkit-appearance: none;//去除默认样式
        height: .3rem;
        background-color: #ffa600;
      }
      input[type="range"]::-webkit-slider-thumb {//滑块
        -webkit-appearance: none;

        cursor: default;
        /*top: -5px;*/

        height: 1rem;
        width: 1.5rem;
        border: 2px solid #ffa600;
        /*transform: translateY(-4px);*/
        background: url("../images/role-num/展开按钮icon.png") no-repeat center;
        background-size: 60% 60%;
        background-color:  #fff;
        border-radius: .5rem;

      }


    }

  }
}

footer {
  padding: 0 15px;
  background-color: @bg-color-m;
  button {
    width: 100%;
    height: 2.75rem;
    margin: 1rem 0;
    outline: none;
    border: 1px solid #ffa500;

    font-size: 1.25rem;
    color: #fff;
    background: #ffa600;

    &:hover{
      color: #ffa500;
      background-color: #fff;

    }
  }
}
.aaa {
  .flex-style-2();
  width: 50%;
  color: @text-color-g-2;

}
input {
  outline:none;//去除点击的蓝色框
}





//
//@media (max-width: 768px) {
//.container {
//  max-width: 720px!important;
//}
//}
@media (min-width: 576px) {
.container {
  max-width: none;
}
}
@media (min-width: 768px) {
.container {
  max-width: none;
}}