.position-style {
  position: fixed;
  top: 0;
  z-index: 1;
}
.h-and-f-style {
  min-width: 320px;
  max-width: 720px;
  width: 100%;
  margin: auto;
}
.flex-style-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


html{
  font-size: 50px;
}
body{
  .h-and-f-style();
}
p {
  margin: 0;
}
header {
  .position-style();
  .flex-style-1();
  .h-and-f-style();
  height: 1rem;
  font-size: .4rem;
  color: #fff;
  background-color: #29bde0;
  img {
    width: .5rem;/*改写图片大小*/
    height: .5rem;
    margin: 0 .5rem;
  }
}

main{
  margin-top: 1rem;
}
.m1 {
  padding: 0 .5rem;
  background-color: #29bde0;
  .m1-logo {
    text-align: center;
  }
  .m1-p1 {
    margin: .3rem 0;
    font-size: .4rem;
    color: #ffc865;
    text-align: justify;
  }
  .m1-detail {
    font-size: .3rem;
    color: #fff;
  }
  .m1-detail-role {
    height: .8rem;
    .role {
      float: left;
      width: 30%;
    }
  }
}




.m2-process {
  padding: 0 .5rem;
  border-bottom: solid 1px #ddd;
  .m2-process-1 {
    display: flex;
    justify-content: space-between; /*左右布局*/

    span {
      display: inline-block;
    }

    .m2-span-date {
      font-size: 0.4rem;
    }

    .m2-span-time {
      font-size: 0.3rem;
      color: #a6a6a6;
    }
  }
  p {
    font-size: 0.28rem;
    color: #a6a6a6;
  }
}
.m3 {
  height: 20vh;
}
footer{
  position:fixed;
  bottom: 0;
  display:flex;
  min-width: 320px;
  max-width: 720px;
  width: 100%;
  background:rgba(41,189,224,0.5) none repeat scroll !important;
  a {
    width: 100%;
    line-height: .72rem;
    border-radius: 5px;
    margin: .24rem;
    font-size: 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
}

.footer_btn1 {
  background-color: #f66f6f;
}
.footer_btn2 {
  background-color: #fbb435;
}