.flex-style-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.h-style-1 {
  line-height: 150px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
a {text-decoration: none;
background-color: transparent;}


/*以下是h1*/
.h-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 39px;

  .h1-text, .h1-login {
    height: 14px;
    font-size: 14px;
    font-weight: 400;
    color: #29b078;
    line-height: 11px;
  }

  .h1-icon-box {
    img {
      width: 22px;
      height: 22px;
    }
    .h1-icon-mid {
      margin: 0 20px;
    }
  }

  .h1-login {
    display: none;
  }

  @media (max-width: 768px) {
    .h1-icon-box > img {
      display: none;
      /*如果设置h1-icon-box为display：none，则这个元素将彻底消失，不能帮助h1-login在右。
      不能使h-1的justify-content: space-between发挥效应*/
    }

    .h1-login {
      display: block;
    }

    .h1-text {
      display: none;
    }
  }
}
/*以上是h1*/
.h-2 {
  background-color: #29b078;
  .row {
    margin: 0;
  }
}

/*以上是h2*/

/*以下是对footer的修饰*/
footer {
  background-color: #29b078;
  .row {
    margin: 0;
  }
}
.f1 {
  padding: 10px 15px;
  color: #fff;
  .col-sm-2 {
    @media (max-width: 575px) {
      float:none;
    }
  }
}
.f1-content-2 {
  min-height: 20px;
}
.f1-content-1, .f1-content-2,.f1-content-2{
  margin-bottom: 10px;
}
.f1 a {
  color: white;
  text-decoration: none;
  &:hover {
    text-decoration:underline;
  }
}
/*以上是对f1的修饰*/
/*以下是对f2的修饰*/
.f2{
  padding: 10px 15px;
  border-top: solid 1px #32c086;
  color: #fff;
  text-align: center;
}

/*以上是对f2的修饰*/