.nav {
  width: 100%;
  input {
    display: none;
  }
  .nav-img-link {
    float: left;
    img {
      height: 2rem;
      margin: 10px 0;
      background-color: #29b078;
    }
  }
  label {
    float: right;
    display: block;
    width: 2.2rem;
    margin: 10px 0;
    padding-bottom: 2px;/*bug 1*/
    border: .1rem solid;
    border-radius: 6px;
    color: #fff;
    font-size: 2rem;
    line-height: 2rem;
    text-align: center;
    background: #29b078;;
    cursor: pointer;
    @media screen and (min-width: 768px) {display: none;}
  }
  ul {
    margin: 0 -15px 0 0;

    padding: 0;
    overflow: hidden;
    background-color: #29b078;
    float: right;
    list-style: none;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin: 0;
      height: 0;
    }
    li {
      float: left;

      @media screen and (max-width: 768px) {
        float: none;
      }
      a {
        display: block;

        padding: 17px 15px 15px 15px;
        border-bottom: 3px solid #29b078;
        color: #fff;
        &:hover {
          border-bottom: 3px solid #fff;
        }
      }
    }
  }
}
@media screen and (max-width: 768px){
  .nav>input:checked ~ ul {
    margin: 0;
    height: auto!important;
    li {

      text-align: center;
    }
  }
}
a {
  cursor: pointer;
}