.position-style {
  position: fixed;
  top: 0;
  z-index: 1;
}
.h-and-f-style {
  min-width: 320px;
  max-width: 720px;
}
.flex-style-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


html{
  font-size: 50px;
  background-color: #fff;
}
body{
  .h-and-f-style();
  margin: 0 auto;

  background-color: #29bde0;
}
p {
  margin: 0;
}
header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  .flex-style-1();
  .h-and-f-style();
  width: 100%;
  padding: 0 1rem;
  height: 3.125rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #29bde0;
  img {
    width: 1.5rem;/*改写图片大小*/
    height:1.5rem;
  }
}
main {

  margin-top: 3.125rem;
  background-color: #29bde0;

  .gameDetails {
    padding: 0 1.5rem;
    background-color: #29bde0;

    img {
      width: 60%;
      padding: 0 20%;
    }

    p {
      font-size: .9rem;
      color: #fff;
      margin: .2rem 0;
    }

    .surplus-player {
      display: flex;

      p {
        width: 50%;
      }
    }
  }

  .gameProcess {
    background-color: #fff;

    .process {
      padding: 0 1.5rem;
      border-bottom: solid 1px #ddd;
      p {
        margin: .1rem 0;
        font-size: 0.28rem;
        color: #a6a6a6;
      }
    }
  }
}

.m3 {
  height: 20vh;
}
footer{
  position:fixed;
  bottom: 0;
  display:flex;
  align-items: center;
  /*justify-content:center;多余，不知道原因*/
  min-width: 320px;
  max-width: 720px;
  width: 100%;
  height: 3rem;
  background:rgba(41,189,224,0.5) none repeat scroll !important;

}

footer a {
  width: 100%;
  /*height: .72rem;多余，不知道原因*/
  line-height: 2.1rem;
  border-radius: 5px;
  margin: .24rem;
  font-size: 15px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.footer_btn1 {
  /*border:solid 1px #5fc0cd;多余*/
  /*color: #fff;与a重复*/
  background-color: #f66f6f;
}
.footer_btn2 {
  /*删除border:solid 1px #5fc0cd;多余*/
  /*删除color: #fff;与a重复*/
  background-color: #fbb435;
}
