@text-color-header:#fff;
@bg-color-body:#f0f0f0;
@bg-color-header:#29bde0;
.flex-style-jc-sp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

html {
  min-width: 320px;
  max-width: 780px;
  margin: auto;
  background-color: #fff;
}
body{
  margin: 0;
  background-color: #f0f0f0;
}
header {
  .flex-style-jc-sp();
  padding: 0 15px;
  height: 2.2rem;
  background-color: #29bde0;
    img {
      height: 1.25rem;
      &:hover {
        cursor:pointer;
      }
    }
    span{
      font-size: 1rem;
      color: #fff;
    }
  [type=button] {
    -webkit-appearance: none;
  }
}
main {
  margin: 1rem 0.625rem;
  border: 1px solid #f7f7f7;
  .grid-row {

    height: 3.125rem;
    display: flex;
    align-items: center;
  }
  .grid-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #c9c9c9;
    background-color: #fff;
    &:hover {
      cursor:pointer;
    }

    p {
      width: 2rem;
    }

    span {
      color: #29BDE0;
      font-size: .9rem;

    }

    img {
      width: 1rem;
      margin-right: 1rem;
    }
  }
  .time-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2.5rem;
    height: 3.125rem;//遮掩

    p {
      height: 1.6rem;
      border: 2px solid #c9c9c9;
      margin: 0 auto;
    }
    img {
      width: .9rem;
      height: .9rem;
      //text-align: center;
      border: 1px solid #c9c9c9;
      border-radius: 50%;
      padding: .3rem;
      //overflow:hidden;
    }
  }
  .arrow {
    width: 0.625rem;
    margin: 1.25rem 0 1.25rem -1rem;
    border-width: .3125rem .625rem;
    border-style: solid;
    border-color: transparent #24A7C6 transparent transparent;
  }
  .acting {
    width: 100%;
    margin: .3125rem 3.125rem .3125rem 0;
    color: #fff;
    font-size: 0.9rem;
    line-height: 2.5rem;
    text-align: center;
    background-color: #24A7C6;
    &:hover {
      cursor:pointer;
    }
  }
  .deader-tip {
      width: 100%;
      margin: .3125rem 3.125rem .3125rem .625rem;
      color: #000;
      font-size: .5rem;
      line-height: 2.5rem;
      text-align: center;
  }
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 320px;
  max-width: 780px;
  width: 100%;
  height: 2rem;
  background-color: rgba(33, 150, 243, 0.5);
  button {
    width: 40%;
    height: 1.5rem;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: .9rem;
    line-height: 1.5rem;
    text-align: center;
    background: #fbb435;
    outline: none;
    cursor: pointer;
  }
}
.count{
  display: block;
}










