


@border-color:#d9d9d9;
@text-color-header:#fff;
@text-color-grid-title:#000;
@text-color-grid-role:#a1a1a1;
@text-color-phrase:#a1a1a1;
@text-color-grid-setting:#29bde0;
//@text-color-m-3:#FAB344;
@bg-color-header:#29bde0;
@bg-color-body:#f0f0f0;
@bg-color-grid-title:#fff;
@bg-color-grid-body:#fbfbfb;
@bg-color-phrase:#fff;

*, ::after, ::before {
  box-sizing: border-box;
}



.flex-style-jc-sp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-style-jc-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  min-width: 320px;
  max-width: 780px;
  margin: auto;
  background-color: #fff;

}
body{
  margin: 0;
  background-color: @bg-color-body;
}
header {
  .flex-style-jc-sp();
  height: 2.75rem;
  padding: 0 0.5625rem;
  background-color: @bg-color-header;
  img {
    height: 1.4rem;
    &:hover {
      cursor:pointer;
    }
    }
  span{
    font-size: 1.0625rem;
    color: #fff;
  }
  [type=button] {
    -webkit-appearance: none;
  }
}

main {
  overflow: hidden;
  .role-grid {
    display: grid;
    position: relative;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 1.8rem;
    padding: 0.625rem 0.5625rem 0.3125rem 0.5625rem;
    .grid-title {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 7;
      border-right:  solid #d9d9d9;
      background-color: @bg-color-grid-title;
      p {
        margin: 4.55rem 0;
        font-size: 1rem;
        color: @text-color-grid-title;
        text-align: center;
      }
    }

    .grid-content-role {
      display: flex;
      //align-items: flex-start;
      //flex-wrap: wrap;
      grid-column-start: 3;
      grid-column-end: 11;
      grid-row-start: 1;
      grid-row-end: 6;
      background-color: @bg-color-grid-body;

      .grid-role-box {
        .flex-style-jc-c();
        width: 50%;
        color: @text-color-grid-role;
        p {
          //display: inline-block;
          //width: 0;
          border: .15rem solid #FAB344;
          margin: 0 .25rem 0 0;
        }

        span {
          font-size: .8rem;
        }
      }
    }
    .grid-content-setting {
      .flex-style-jc-c();
      grid-column-start: 3;
      grid-column-end: 11;
      grid-row-start: 6;
      grid-row-end: 7;
      border-top:  solid #d9d9d9;
      font-size: .8rem;
      color: @text-color-grid-setting;
      background-color: @bg-color-grid-body;
      img {
        width: .6rem;
        padding-top: .2rem;
        margin-left: 0.4rem;
      }
    }

  }

  .phrase {
    padding: 0;
    margin: 0 0.5625rem;
    background-color: @bg-color-phrase;
    overflow:hidden;
    p {
      height: 2.5rem;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0.9rem;
      border-bottom: 1px solid #d9d9d9;
      font-size: 0.875rem;
      color: #a1a1a1;
    }
    .phrase-civilian {
      margin: 0 1rem;
    }

    .phrase-killer {
      margin: 0 1rem 0.7rem 1rem;
    }

      input {
        border: none;
        font-size: .8rem;
      }

    }
  }

  .role-num {
    height: 5.9rem;
    margin: 0.25rem 0.5625rem;
    font-size: 0.9rem;
    background-color: @bg-color-phrase;
    overflow:hidden;
    p{
      padding: 0.625rem 1rem;
      margin: 0;
      font-weight: bold;
      input {
        width: 2rem;
        border: none;
        margin: 0 .6rem;
        font-size: 1rem;
        color: #FAB344;
        text-align: -webkit-center;
        background-color: #edeeee;
      }
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"]{
        -moz-appearance: textfield;
      }
      span{
        color: #FAB344;
        font-size: .8rem;
        font-weight: normal;
      }
    }
//滑块
    .slider-box {
      display: flex;
      align-items: center;
      justify-content: space-around;
       height:  2.1875rem;
      
      button {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0 ;
        border: 2px solid #f1f1f1;
        font-size: 1.2rem;
        line-height: .8rem;
        color: #ffa600;
        background-color: #fff;
        outline: none;
        &:active {
          color: #fafafa;
        }
        &:hover {
          cursor:pointer;
        }
      }
      input {
        width: 60%;
      }
      input[type="range"] {//长条
        -webkit-appearance: none;//去除默认样式
        height: .3rem;
        background-color: #ffa600;
      }
      input[type="range"]::-webkit-slider-thumb {//滑块
        -webkit-appearance: none;

        cursor: default;
        /*top: -5px;*/

        height: 1rem;
        width: 1.5rem;
        border: 2px solid #ffa600;
        /*transform: translateY(-4px);*/
        background: url("../images/role-num/展开按钮icon.png") no-repeat center;
        background-size: 60% 60%;
        background-color:  #fff;
        border-radius: .5rem;
        &:hover {
          cursor:pointer;
        }
      }
    }
  }


footer {
  padding: 0.5625rem;
  background-color: @bg-color-body;
  button {
    width: 100%;
    height: 2.75rem;
    outline: none;
    border: 1px solid #ffa500;
    font-size: 1.25rem;
    color: #fff;
    background: #ffa600;
    &:hover{
      color: #ffa500;
      background-color: #fff;
      cursor:pointer;
    }
  }
}

input {
  outline:none;//去除点击的蓝色框
}

