<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>


</head>
<style>


    input {
        display: none;
    }
    .a-back {
        display: block;
    }
     .logo{
         float: left;
         background-color: #29b078;
     }
     label {
         float: right;
         display: block;


         color: #fff;

         background: #29b078;;
         cursor: pointer;
     }
    @media screen and (min-width: 600px){
        label {
            display: none;}
    }



    ul{

        margin: 0;
        padding: 0;

        overflow: hidden;
        background-color: #29b078;
        /*transition: height 0.5s;*/

        /*-webkit-transition: height 0.5s;*/

        float: right;
        list-style: none;}

    @media screen and (max-width: 600px){
    ul {
        width: 100%;
        height: 0;
    }
    }

    li {
        float: left;
    }
    @media screen and (max-width: 600px){
     li {
        float: none;
    }}

    @media screen and (max-width: 600px){
        input:checked ~ ul {
            height: auto;
        }}
</style>

<body>
<div class="nav">
    <input type="checkbox" id="lock-nav">
    <a class="a-back"><img class="logo" src="images/h2-logo.png" /></a>
    <label class="button" for="lock-nav">≡</label>
    <ul class="topnav">
        <li><a>首页</a></li>
        <li><a >职业</a></li>
        <li><a >推荐</a></li>
        <li><a >关于</a></li>
    </ul>
</div>










</body>
</html>