@bg-color-1:#5fc0cd;
@text-color-1:#fff;
@text-color-2:#000;
@text-color-3:#C6C6C8;
@text-color-4:#E76F6E;
@min-width:320px;
@max-width:720px;
@text-padding-1:0 .6rem;

.h-and-f-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: @min-width;
  max-width: @max-width;
  width: 100%;
  height: 3rem;
}
.skill-box {
  display: flex;
  align-items: center;
  min-height: 4rem;
  border: none;
  border-bottom: solid 1px @text-color-3;
  margin: 0 1rem;
}




body {
  min-width: @min-width;
  max-width: @max-width;
  margin: auto;
}
header {
  position:fixed;
  top: 0;
  .h-and-f-box();

  color: @text-color-1;
  background-color: @bg-color-1;
  img {
    margin-left: 1rem;
    vertical-align: middle;
  }
  .h-space-box {
    width: 2.375rem;
  }
}
main {
  margin-top: 3rem;

  .information-1 {
    display: flex;
    align-items: center;
    height: 12rem;
    background: url(./images-personal/background.png) no-repeat center;
    background-size: 100% 100%;

    img {
      display: inline;
      width: 6rem;
      margin: 0 1rem;
    }

    .user {
      display: inline;
      font-size: 1rem;
      color: #fff;

      img {
        width: 1rem;
        margin: 0;
      }
    }
  }

  .information-2 {
    padding-bottom: 5rem;
    p {
      margin: 0;
    }

    .skill {
      .skill-box();

      .skill-1 {
        p {
          padding-left: .3rem;
          border-left: solid 1px @bg-color-1;
        }
      }
      img {
        width: 1rem;
        vertical-align: bottom;
      }
    }


    .skill {
      p {
        padding: 0 .6rem;
      }

      span {
        padding: 0 .6rem;
        min-width: 5.3rem;
        border-right: solid 1px black;
        color: @text-color-3;
      }

      .skill_52 {
        color: @text-color-4;
      }
    }
  }
}

footer{
  position:fixed;
  bottom: 0;
  .h-and-f-box();
  padding-bottom: .5rem;
  background-color: @text-color-1;
  a {
    width: 46%;
    height: 46%;
    padding: 1%;
    border-radius: 5px;
    border: solid 1px @bg-color-1;
    margin: 1%;
    text-align: center;
    text-decoration: none;
  }
  .f-1 {
      color: @bg-color-1;
      background-color: @text-color-1;
  }
  .f-2 {
    color: @text-color-1 ;
    background-color: @bg-color-1;
    &:hover {
      color:@text-color-1 ;
      text-decoration: none;
    }

  }

}




